***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 344245001     联系QQ: 254540457                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

前台框架： Bootstrap(一个HTML5响应式框架）
开发环境：myEclipse/Eclipse/Idea都可以 + mysql数据库
后台框架: SSM(SpringMVC + Spring + Mybatis)

本系统基于ssm的知识竞赛网站设计分为以下功能模块
该系统分为两个身份，分别是用户，管理员
用户，当用户没有登录的时候，只能查看参赛项目，比赛项目，比赛信息，学生风采，成绩排名分布，在线做题，公告指南，友情链接。
(1)登陆注册模块：未注册用户进行登陆注册
(2)比赛项目模块:该模块用户可以查看所有的比赛项目信息，并且可以在该模块下面，可以看到其他用户参赛的信息。
(3)我报名的比赛项目：用户可以在个人中心，查看自己参加的比赛报名项目。
(4)在线做题信息模块：该模块用户可以查看所有的题目信息，并且下面有公布答案，用户可以对比自己的做题。
(5）我的成绩积分：该模块，用户可以查看我的成绩积分，由后台管理员提供。
管理员模块
 (1）系统管理模块：该模块主要用来管理所有的角色用户信息，包括管理用账户信息。
（2）学校管理模块：学校管理模块能够对学校的具体信息进行增删改查。
（3）项目信息管理模块：项目管理模块能够对项目的具体信息进行增删改查。
（4）比赛管理模块：比赛管理模块能够对比赛的具体信息进行增删改查。
（5）报名学生管理模块：报名学生管理模块能够对报名学生的具体信息进行增删改查。
（6）比赛成绩管理模块：比赛成绩管理模块能够对比赛成绩的具体信息进行增删改查。
（7）题目类别管理模块：题目类别管理模块能够对题目类别的具体信息进行增删改查。
（8）题库测试管理模块：题库测试管理模块能够对题库测试的具体信息进行增删改查。
（9）新闻公告管理模块：新闻公告管理模块能够对新闻公告的具体信息进行增删改查。